/* variables */

:root {
    --primary-header-color: #900;
    --primary-button-color: #ccc;
    --active-button-color: #906;
    --button-text-color: #009;
  }
  
  /* global layout */
  
  #notices h1 {
    font-size: 1.4em;
  }
  
  #notices li {
    list-style: none;
    border-bottom: 1px solid lightgray;
  }
  
  #notices h2, #notices h3 {
    text-align: center;
  }
  
  #notices h2 {
    font-size: 1.1em;
    color: var(--primary-header-color);
  }
  
  #notices h3 {
    font-size: 1em;
  }
  
  #notices p {
    text-align: center;
  }
  
  body {
    background-image: url("/static/images/background.jpg");
    background-repeat: repeat;
    font-size: 1.15rem;
  }
  
  h1 {
    color: var(--primary-header-color);
  }
  
  section > h1 {
    font-size: 1.2em;
    text-align: center;
  }
  
  section > ol {
    list-style: none;
  }
  
  table {
    vertical-align: baseline;
  }
  
  /* mass timetable */
  
  section.mass-timetable > ol#daily-mass-times > li > strong {
    width: 15ch;
    display: inline-block;
  }
  
  section.mass-timetable > ol:not(#daily-mass-times) > li > strong {
    width: 33ch;
    display: inline-block;
  }
  
  #contact-details strong,
  #event-times strong {
    color: var(--primary-header-color);
  }
  
  /* banner */
  
  #banner {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #banner > h1,
  #banner > h2,
  #banner > h3 {
    margin: 0;
  }
  
  #banner--church,
  #banner--rose-window {
    display: none;
    max-width: 100%;
    max-height: 200px;
  }
  
  #banner > ol {
    list-style: none;
  }
  
  @media screen and (min-width: 780px) {
    #banner {
      grid-template-columns: 1fr max-content 1fr;
      grid-template-areas: "img1 h1 img2" "img1 h2 img2" "img1 h3 img2" "img1 ol img2";
      justify-items: center;
      align-items: center;
    }
  
    #banner > h1 {
      grid-area: h1;
    }
  
    #banner > h2 {
      grid-area: h2;
      color: var(--primary-header-color);
    }
  
    #banner > h3 {
      grid-area: h3;
    }
  
    #banner > ol {
      grid-area: ol;
    }
  
    #banner--rose-window {
      display: initial;
      grid-area: img1;
      justify-self: flex-end;
    }
  
    #banner--church {
      display: initial;
      grid-area: img2;
      justify-self: flex-start;
    }
  }
  
  /* navbar */
  
  .navbar--item > label {
    cursor: pointer;
  }
  
  .navbar--item > label,
  .navbar--item > a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    background-color: var(--primary-button-color);
    height: 1.5em;
  }
  
  .navbar--dropdown-item > input:not(:checked) ~ .navbar--items {
    display: none;
  }
  
  .navbar--dropdown-item
    > input:not(:checked)
    + label
    > .navbar--dropdown-indicator::before {
    content: "↓ ";
  }
  
  .navbar--dropdown-item
    > input:checked
    + label
    > .navbar--dropdown-indicator::before {
    content: "↑ ";
  }
  
  .navbar--items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: space-around;
    gap: 0.5em;
    list-style: none;
    margin-top: 0.5em;
    padding: 0 1.5em;
  }
  
  nav.navbar > .navbar--items {
    margin-top: 0;
  }
  
  @media screen and (min-width: 1080px) {
    nav.navbar--dropdown-item > input {
      display: none;
    }
  
    nav.navbar--dropdown-item > label {
      display: none;
    }
  
    nav.navbar--dropdown-item > .navbar--items {
      display: grid !important;
      grid-auto-flow: column;
      grid-template-rows: initial;
      grid-template-columns: initial;
      grid-auto-columns: 1fr;
    }
  
    .navbar--items {
      padding: 0;
    }
  }
  
  /* gallery */
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: center;
    align-items: center;
  }
  
  .gallery > figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gallery > figure > img {
    max-width: 100%;
  }
  